[33mcd6dd9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m enforce placement lock on applications (backend + frontend)
[33ma600a81[m show placed state derived from shortlisted application
[33m6042093[m student application: apply/widrawl button fixed
[33mac38706[m admin job management and application status UI
[33mabe07d6[m frontend login flow with role-based redirect
[33ma434d3b[m student profile view and update APIs
[33m23d5ac9[m applications APIs with role-based access and status management
[33mafaa0b4[m admin job management APIs with role-based access
[33m88ca457[m inital commit
[33m0ea8917[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Initial project setup
